# tsys_sbb_railway_tickets_part2

./: pom.xml
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/: TsysSbbRailwayTicketsPart2Application.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/config/: KafkaConsumerConfig.java  WebSocketConfig.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/controller/: DisplayController.java  WebSocketController.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/dto/: ScheduleOnRwstationDto.java  WsMessageEncoder.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/entity/: RailwayStationBahnhof.java  SuperclassForEntity.java  TimetableZeitplan.java  TrainZug.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/repository/: RwStationRepository.java  TimetableRepository.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/service/: PongWebSocket.java  RwStationService.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: map.css  tablo.css  useraccinside.css
src/main/resources/static/js/: websocket.js  websocrenewtable.js
src/main/resources/templates/: example.html  pingpong.html  schedule_on_rwstation_handler.html  startdisplay.html  startdisplaymap.html  tablo.js
src/test/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets_part2/: TsysSbbRailwayTicketsPart2ApplicationTests.java
